<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="87a7b0e9-e41c-47c8-953c-b81650401edb" Version="0.2" Language="en-US" Publisher="Rico Suter" />
        <DisplayName>NuGet Reference Switcher</DisplayName>
        <Description xml:space="preserve">NuGet Reference Switcher is a Visual Studio extension which can be used to automatically switch NuGet DLL references to project references and vice-versa. This is useful when developing applications which reference own NuGet packages: When developing an application, switch to project references so that all code is editable and debuggable. After finishing the development, create new NuGet package versions, switch back to NuGet references and upgrade to the new NuGet versions. </Description>
        <MoreInfo>https://nugetreferenceswitcher.codeplex.com</MoreInfo>
        <Tags>Deployment, NuGet, Dependency management</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,13.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Presentation" Path="|NuGetReferenceSwitcher.Presentation|" AssemblyName="|NuGetReferenceSwitcher.Presentation;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MyToolkit.dll" AssemblyName="MyToolkit, Version=2.3.7.0, Culture=neutral, PublicKeyToken=3e349a1360994d26" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MyToolkit.Extended.dll" AssemblyName="MyToolkit.Extended, Version=2.3.7.0, Culture=neutral, PublicKeyToken=3e349a1360994d26" />
    </Assets>
</PackageManifest>
